{
  "manifest_version": 3,
  "name": "boomrng",
  "version": "2.0.0",
  "description": "Behavioral constraint system for intentional browsing",
  "permissions": ["storage", "tabs", "declarativeNetRequest", "alarms"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "dist/service-worker.js",
    "type": "module"
  },
  "action": {
    "default_title": "boomrng",
    "default_popup": "dist/src/popup/index.html",
    "default_icon": {
      "16": "images/icon-16.png",
      "48": "images/icon-48.png",
      "128": "images/icon-128.png"
    }
  },
  "icons": {
    "16": "images/icon-16.png",
    "48": "images/icon-48.png",
    "128": "images/icon-128.png"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "dist/src/enforcement/checkpoint/index.html",
        "dist/src/enforcement/delay/index.html",
        "dist/src/enforcement/block/index.html",
        "dist/src/enforcement/pin/index.html",
        "dist/src/enforcement/tabbudget/index.html"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}
